<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>八海山荒·英雄齐聚  天下股神实盘大赛</title>
<meta content="八海山荒·英雄齐聚  天下股神实盘大赛">
<meta content="八海山荒·英雄齐聚  天下股神实盘大赛" name="keywords"/>
<script src="jquery-1.9.1.min.js"></script>
</head>
<style type="text/css">
*{padding:0px;margin:0px;}

.fixed{width:50%px; height:50%px; position:fixed; top:40%; right:-10px;}

.cc1{ width:100%; height:6128px; position: relative; z-index: 1; overflow: hidden; margin: 0 auto;}

.cc2{ width: 200%; height:6128px; left: -50%; top: 0; position: absolute; }

.cc3{ width:1920px; height:6128px; margin: 0 auto; }

.video_iframe{position:relative;overflow:hidden;left:-5px;top:-3950px}

body {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 13px;
		height:100%;
	background: url(bg.jpg) no-repeat;
	background-size: cover;
	background-color:#e3cda9;
	width:100%;
	height:100%;
	padding:0; margin:0

}
ul,li{ padding:0; margin:0; list-style:none}
.clear{ clear:both}
.list{}
.list ul{}
.list ul li{font-size:22px; color:#fff;text-shadow: #c59e7b 2px 2px 1px;  padding:10px 0; letter-spacing:2px; float:left; padding-right:10px}
.list ul li span{ padding:0 5px}
#tab{ width:80%; height:100%; position:relative}
#listCon{
			height: auto;
		}
		#listCon div{
			padding:10px 0;
			opacity:0;
			filter:alpha(opacity=0);
			position:absolute;
			left:0; right:0
		}
		.list li:first-child{
			border-left: none;
		}
		.list li:hover{
			border-bottom: 3px solid #a98855;
			cursor:pointer
		}
		.list li.cur{
			border-bottom: 3px solid #a98855;
			cursor:pointer
		}
		#listCon div.cur{
			opacity:1;
			filter:alpha(opacity=100);
		}


.contant{ width:80%;height:887px; min-width:800px; margin:0 auto; padding:30px 20px;}
.title{ font-size:24px; color:#fff;text-shadow: #c59e7b 2px 2px 1px;  padding:10px 0; letter-spacing:2px}
.table{ width:100%;background-color:#fff; border-collapse:collapse}
.table tr{}
.table tr:hover{ background-color:#fff}
.table  th{ background-color:#472715; color: #f1dcbd; font-size:16px; padding:8px; text-align:left}
.table  td{color:#472715; float:16px; padding:8px; text-align:center; }
.table a{ text-decoration:none; color: #472715}
.table a:link,.table a:visited, .table a:hover{color: #472715}
.table tr:nth-child(even){background:#D5B582}
.table tr:nth-child(odd){background:#E6C38D}

</style>
<body>
<!--代码开始-->
<div align=center>
<div class="cc1">
<div class="cc2">
<div class="cc3">
<div id="ad" style="display:">
    <script>
function closed()
{
var aaa=document.getElementById("ad");
aaa.style.display="none"
}
</script>
	<!--代码结束-->
</div>
<img src="images/test_01.gif" width="1920" height="70" usemap="#Map" border="0" />
<map name="Map" id="Map">
 	 <area shape="rect" coords="420,-1,734,68" href="http://zhgs.vip/" />
</map>
	<img src="images/test_02.gif" width="1920" height="740" /><img src="images/test_03.gif" width="1920" height="464" />
	<div class="contant ">
	  <div id="tab">
		<div class="list">
			<ul>
				<li class="cur" id="zphb">总收益排行榜<span>|</span></li>
				<li id="yphb">月收益排行榜</li>
				
			</ul>
		</div>
		<div id="listCon" class="clear">
        <div  class="cur">
		<table  class="table" id="allTable">
			<tbody id="all">
				<tr>
					<th colspan="5">首届股神大赛总收益率排行(数据日期：<span class="dataDate"></span>)</th>
				</tr>
				<tr class="bg">
				  <td>排名</td>
				  <td>选手</td>
				  <td>总收益</td>
				  <td>持仓比</td>
				  <td>操作</td>
				</tr>
			</tbody>
		</table>


		<table  class="table" id="monthTable" style="display:none;">
		  <tbody id="month">
			<tr>
			  <th colspan="5">首届股神大赛月收益率排行(数据日期：<span class="dataDate"></span>)</th>
			</tr>
			<tr class="bg">
			  <td>排名</td>
			  <td>选手</td>
			  <td>总收益</td>
			  <td>持仓比</td>
			  <td>操作</td>
			</tr>
		  </tbody>
		</table>

	  </div>

	 </div>
	</div>
	</div>
<div>

	
	<img src="images/test_05.gif" width="1920" height="1319" /><img src="images/test_06.gif" width="1920" height="542" /><img src="images/test_07.gif" width="1920" height="642" usemap="#Map2" border="0" />
	<map name="Map2" id="Map2">
  <area shape="rect" coords="572,502,742,560" href="http://zhgs.vip/static/signup/signup.jsp" />
  <area shape="rect" coords="1195,502,1364,557" href="http://zhgs.vip/static/vips/register.jsp?a=1" />
</map>
<img src="images/test_08.gif" width="1920" height="542" /><img src="images/test_09.gif" width="1920" height="676" /><img src="images/test_10.gif" width="1920" height="336" />
<p class="video_iframe"> <video  src="./test.mp4"  Autoplay controls preload height="490" width="855" >富甲文化</video></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
 $.ajax({
            type: "POST",
            url: "http://zhgs.vip/interface/gainsInfo/getTopAll.shtml",
            data: {size: 20},
            dataType: "json",
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", "h/EbChmxguM+eSM8Ov6Gk8+nXDQfV9Ixosrt5Q4K5I0=");
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    for (var i = 0 ; i < data.length;i++ ) {
                        var trClass = '';
                        if (data.length % 2 == 1) {
                            trClass = 'bg';
                        }
                        var showTop= '<td>'+(i+1)+'</td>';
                        var html = '<tr class="'+trClass+'">';
                        html += showTop;
                        html += '<td>'+data[i].accountName+'</td>';
                        html += '<td class="red">'+data[i].yieldRate+'%</td>';
                        html += '<td>'+data[i].buyForALLRate+'%</td>';
//                        html += '<td>'+data[i].totalMoney+'</td>';
                        html += '<td><a class="red" href="http://zhgs.vip/static/gains/strategy.jsp?account='+$.trim(data[i].account)+'">观赛</a></td>';
                        html += '</tr>';
                        $('#all').append(html);
                    }

                }
            }
        });
		
		 $.ajax({
            type: "POST",
            url: "http://zhgs.vip/interface/gainsInfo/getTopMonth.shtml",
            data: {size: 20},
            dataType: "json",
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", "h/EbChmxguM+eSM8Ov6Gk8+nXDQfV9Ixosrt5Q4K5I0=");
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    for (var i = 0 ; i < data.length;i++ ) {
                        var trClass = '';
                        if (data.length % 2 == 1) {
                            trClass = 'bg';
                        }
                        var showTop= '<td>'+(i+1)+'</td>';
                        var html = '<tr class="'+trClass+'">';
                        html += showTop;
                        html += '<td>'+data[i].accountName+'</td>';
                        html += '<td class="red">'+data[i].yieldRate+'%</td>';
                        html += '<td>'+data[i].buyForALLRate+'%</td>';
//                        html += '<td>'+data[i].totalMoney+'</td>';
                        html += '<td><a class="red" href="http://zhgs.vip/static/gains/strategy.jsp?account='+$.trim(data[i].account)+'">观赛</a></td>';
                        html += '</tr>';
                        $('#month').append(html);
                    }

                }
            }
        });
		
		
        $.ajax({
            type: "POST",
            url: "http://zhgs.vip/interface/gainsInfo/getLastDate.shtml",
            data: {},
            dataType: "json",
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", "h/EbChmxguM+eSM8Ov6Gk8+nXDQfV9Ixosrt5Q4K5I0=");
            },
            success: function (data) {
                if (data.level == 1){
                    $('.dataDate').html(data.data);

                }

            }
        });
		
		$('#zphb').click(function(){
			$('#zphb').attr("class","cur");
			$('#yphb').attr("class","");
			$('#allTable').css("display","");
			$('#monthTable').css("display","none");
		});
		$('#yphb').click(function(){
			$('#yphb').attr("class","cur");
			$('#zphb').attr("class","");
			$('#monthTable').css("display","");
			$('#allTable').css("display","none");
		});
</script>
</body>
</html>