domain.www=https://www.baidu.com
domain.cdn=https\://www.baidu.com

#user=test
#key=test

msg_1=【富甲文化】验证码：
msg_2=。您正在报名富甲文化百万奖金实盘大赛，验证码10分钟内有效，请输入验证码并完成报名。

msg_3=【富甲文化】天下股神大赛有新选手报名参赛，请尽快审核选手信息，帮助选手完成报名。

msg_4=。验证码10分钟内有效，请输入验证码并完成注册。

msg_5=【富甲文化】股神大赛后台网址http://www.zhgs.vip/admin.shtml，
msg_6 = ，登录密码（123456）。首次登录请修改登录密码。
#正式配置
#excel_file_path=/root/file/excel/test/
#excel_file_error_path=/root/file/excel/test/error/
#excel_dealer_count_path=/root/file/excel/dealerCount/
#excel_employee_count_path=/root/file/excel/test/employeeCount/
#qrCode_path = /qrCode/
#qrCode_path_real = /root/file/qrCode
#eventReport_path = /eventReportPath/
#eventReport_path_real = /root/file/eventReportPath/
#httpUrl_path = https://zhgs.vip
#url=http://60.205.189.94
#user=fujiawenhua
#key=d41d8cd98f00b204e980
#测试配置
excel_file_path=D:/test/
excel_file_error_path=D:/test/error/
excel_dealer_count_path=D:/test/dealerCount/
excel_employee_count_path=D:/test/employeeCount/
qrCode_path = /qrCode/
qrCode_path_real = D:/qrCode/
eventReport_path = /eventReportPath/
eventReport_path_real = D:/eventReportPath/
httpUrl_path = http://mywx.wonderscd.com
#user=test
#key=test
url=http://60.205.189.94
real_url = http://zhgs.vip

