domain.www=https://www.baidu.com
domain.cdn=https\://www.baidu.com

#user=fujiawenhua
#key=d41d8cd98f00b204e980
user=test
key=test
msg_1=【天下股神实盘大赛】验证码：
msg_2=。您正在报名天下股神实盘大赛，验证码10分钟内有效，请输入验证码并完成报名。

excel_file_path=D:/test/
excel_file_error_path=D:/test/error/